﻿


<div ng-controller="LoginController">
    <div class="row">
        <div class="col-md-4">                      
            <form name="loginForm" novalidate>
                <h5 class="col">Sign In</h5>
                <br />
                <div class="col-md-12">
                    <div id="loginAlert" class="alert alert-danger top fade show hide" role="alert">
                        Username or Password is incorrect. <br />
                        Please enter a valid credential.
                        <button type="button" class="close" onclick="$('#loginAlert').fadeOut();" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="form-group col-md-8">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                        </div>
                        <input id="username"
                               name="username"
                               ng-required="true"
                               ng-model="username"
                               data-toggle="tooltip"
                               title="Username is required"
                               class="form-control form-control-sm"
                               placeholder="Username"
                               type="text">
                    </div>
                </div>
                <div class="form-group col-md-8">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input id="password"
                               name="password"
                               ng-required="true"
                               ng-model="password"
                               data-toggle="tooltip"
                               title="Password is required"
                               class="form-control form-control-sm"
                               placeholder="Password"
                               type="password">
                    </div>
                </div>
                <div class="form-group col-md-8">
                    <button type="submit"
                            class="btn btn-primary btn-sm"
                            ng-click="loginCase()"
                            ng-disabled="loginForm.$invalid"
                            data-toggle="tooltip"
                            title="Click here to Login">
                        Login
                    </button>
                </div>
            </form>
        </div>

        <div class="col-md-8 border-left">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="bg-dark active"></li>
                    <li data-target="#demo" data-slide-to="1" class="bg-dark"></li>
                    <li data-target="#demo" data-slide-to="2" class="bg-dark"></li>
                    <li data-target="#demo" data-slide-to="3" class="bg-dark"></li>
                    <li data-target="#demo" data-slide-to="4" class="bg-dark"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../STATIC/images/Carousel_Image_1.jpg" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../STATIC/images/Carousel_Image_2.jpg" alt="Second Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../STATIC/images/Carousel_Image_3.jpg" alt="Third Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../STATIC/images/Carousel_Image_4.jpg" alt="Fourth Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../STATIC/images/Carousel_Image_5.jpg" alt="Fifth Slide">
                    </div>
                </div>

                <a class="carousel-control-prev text-dark" href="javascript:void(0)" data-target="#demo" data-slide="prev">
                    <!--<span class="carousel-control-prev-icon"></span>-->
                    <span class="carousel-control-prev-icon fa fa-arrow-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-dark" href="javascript:void(0)" data-target="#demo" data-slide="next">
                    <!--<span class="carousel-control-next-icon"></span>-->
                    <span class="carousel-control-next-icon fa fa-arrow-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
